# -*- coding: UTF-8 -*-

def action_dict():
    action = {}
   
    # Verbal > Intro and bye
    action['a100'] = ['b','b','a','b','b','a'] #Introduction
	#哈囉，我是蘿蔔紅。你叫什麼名字？***
	#請問，可以叫妳#name嗎? ***
	#好的。#name你好，很高興認識你!
	#請問一下，你幾歲了？ ***
	#那，你能猜到我幾歲了嗎？***
	#不對！我活了兩百九十二天七個小時十八分鐘!
    
    action['a101'] = ['a','a','a','a'] #Bye
    #我還沒做完我的作業
	#所以我現在應該回家了。
	#謝謝你來陪我一起玩。
	#拜拜！下次我們再一起玩！
	
	# Verbal> Dialogues
	#action['a102'] = 4
    action['a102'] = ['a', 'b', 'b', 'a'] #Animals
	#不如我們來聊聊你喜歡的東西吧
	#那妳最喜歡的動物是什麼? ***
	#為什麼啊? ***
	#喔！我了解了. 我最喜歡熊貓, 因為我身體的顏色和熊貓很像!

    action['a103'] = ['b','a','a','a','a','a'] #School
    #跟我說說你學校的事情吧, 你最喜歡哪一堂課啊? ***
	#真的嗎！ 那堂課很棒！
	#我最喜歡的課則是電腦課!
	#因為我可以玩電腦還可以上網查資料
	#啊，不過我不喜歡做掃地工作, 因為實在太累了!
	#你說對不對？

    action['a104'] = ['b','b','a','a','b','a','a','a'] #Birthday
	#你能告訴我你的生日是什麼時候嗎? ***
	#那你上次生日的時候做了什麼呢? ***
	#我到現在都還沒有過過生日, 因為我都還沒一歲呢！
	#但是我希望在我生日的時候會有很多朋友來和我玩.
	#你也會來參加我的生日派對,對吧? ***
	#那真是太棒了!
	#噢,那還真是可惜呢！
	#我們來聊點別的吧!

    action['a110'] = ['a', 'a', 'a', 'b'] #Joke 1
	#幾天之前我聽過一個笑話，我覺得很有趣。
	#學生問老師：老師，為什麼飛機在天上飛，卻從來不會撞到星星呢？
	#老師回答：因為星星會閃啊
	#怎麼樣？你覺得這個笑話好不好笑？ ***

    action['a111'] = ['b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a'] #Joke 2
	#啊，我記得一個很好笑的笑話，你要不要聽聽？ ***
	#一般老師在點名的時候，同學會答「有！」
	#可是有一天老師說：蔡小明。
	#同學說：Yeah!
	#老師覺得很奇怪，為什麼這個同學和大家不一樣？於是又再叫他的名字
	#老師說：蔡小明。同學說：Yeah!
	#老師火大了，便把那同學叫了起來，問他為何和大家不同？
	#同學回答說：老師，我是說我姓「葉」！
	#哈哈哈!真的笑死我了。

    action['a112'] = ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'b'] #Joke 3
	#幾天之前我聽過一個笑話，我覺得很好笑。
	#有一天，小明的媽媽在早上八點多看到小明還賴在床上不到學校上課
	#因此便衝進房間從小明的屁股用力一踹
	#並且大聲的對小明說:都八點多了還不去學校上課，你在搞啥飛機阿?
	#小明說:媽媽我不想去學校上課，因為學校的同學討厭我
	#老師不喜歡我，所以我不要去上課啦!
	#這時媽媽又說:喂!死小孩，你在說啥瘋話
	#都已經四十多歲當校長的人了，還這麼孩子氣，趕快給我起床去學校上課啦!
	#怎麼樣？你覺得這個笑話好不好笑？ ***

    action['a113'] = ['b', 'a', 'a'] #Joke 4
	#阿，我記得一個很好笑的笑話，你要不要聽聽？
	#從前有個番茄走在路上。突然他摔了一跤，於是就有了蕃茄醬。
	#哈哈哈哈哈哈!真的笑死我了。

    action['a120'] = ['b', 'a', 'a', 'b'] #Riddle 1
	#一個男人加一個女人會變成了什麼？***
	#兩個人
	#你有聽懂這個腦筋急轉彎嗎？
	#妳要不要再聽另一個？ ***

    action['a121'] = ['b', 'a', 'a', 'b'] #Riddle 2
	#右手永遠抓不到什麼？***
	#右手
	#你有聽懂嗎？
	#妳要不要再聽另一個？***

    action['a122'] = ['b', 'a', 'a', 'b'] #Riddle 3
	#小明從52樓跳下，為什麼他沒事？***
	#因為她是隻鳥
	#你有聽懂嗎？
	#妳要不要再聽另一個？ ***
	
    action['a123'] = ['b', 'a', 'a', 'b'] #Riddle 4
	#聖誕夜的時候，聖誕老公公放進襪子的第一件東西是什麼？***
	#腳
	#你有聽懂嗎？
	#妳要不要再聽另一個？***

    action['a124'] = ['b', 'a', 'a', 'b'] #Riddle 5
	#什麼動物在天上是4隻腳，在地上是2隻腳，在水裡是3隻腳呢？***
	#是怪物
	#哈哈哈
	#妳要不要再聽另一個？ ***
	
	# Non-Verbal > Body Motions
    action['a200'] = ['a', 'a', 'a'] #Stand up
	#我想站起来，等我一下好嗎?
	#-站起来-
	#好了！

    action['a201'] = ['a', 'a', 'a'] #Sit down
	#我一點累了。讓我坐一下吧。
	#-坐下-
	#好舒服！
	
	# Complex
    action['a300'] = ['b', 'a', 'a', 'b'] # Martial Arts
    #你知道嗎，我的朋友說我是一個很好的功夫大師，你想看我表演嗎？ ***
	#請你稍微退後一點。我怕我會傷到你！
	#-功夫表演-
	#你覺得怎麼樣？我打的好不好？ ***

    action['a310'] = ['a', 'b', 'a', 'a', 'a'] # Dance 1
    #當我感覺沮喪時，有時候我會播音樂然後假裝我在玩吉他！
	#你要不要跟我一起玩阿？***
	#好，跟著我！
	#-空氣吉他-
	#希望有一天我能找到一把真正的小小吉他。因為我真的想學會彈吉他！

    action['a311'] = ['a', 'a', 'a', 'a', 'a'] # Dance 2
	#喔我知道了！跳舞能讓我覺得開心！你想和我一起跳舞嗎？
	#準備好了嗎？
	#OK 跟著我做喔！
	#-跳舞2-
	#啊！好有趣喔！

    action['a320'] = ['a', 'b', 'a', 'a', 'a', 'a', 'a'] # Take a photo
	#阿！今天可以跟你一起玩讓我覺得很開心
	#我可以幫你拍一張照片作為今天的紀念嗎 ***
	#-拍照-
	#拍好了！你可以來看看我的背部
	#好了！放我下來！放我下來！
	#當別人抓住我的時候，我會感到害怕
	#因為我剛剛幫你拍照，所以從現在我會記得你！


    return action
